# Versions
PHP_VERSION=7.2
NODE_VERSION=9.5.0
CHROME_DRIVER_VERSION=2.32
YARN_VERSION=latest

# Database
DB_DATABASE=blog
DB_USERNAME=blog
DB_PASSWORD=secret

# Git
GIT_USER_NAME=Daniel Camargo
GIT_USER_EMAIL=daniel@devsquad.com

# Misc
APP_NAME=blog
YOUR_IP_ADDRESS=10.1.10.181
