# Add the code bellow to your .env file

#########################
##### DOCKER CONFIG #####
#########################

# Ports
HTTP_PORT=80
HTTPS_PORT=443
PGSQL_PORT=5432
XDEBUG_PORT=9000

# your host machine IP Address
YOUR_IP_ADDRESS=172.16.0.100
# the EXISTING file in which you want to save the bash history
BASH_HISTORY=
