# Versions
PHP_VERSION=7.2
NODE_VERSION=9.5.0
CHROME_DRIVER_VERSION=2.32
YARN_VERSION=latest

# Database
DB_DATABASE=blog
DB_USERNAME=blog
DB_PASSWORD=secret

# Git
GIT_USER_NAME=Daniel Camargo
GIT_USER_EMAIL=daniel@devsquad.com

# Ports
HTTP_PORT=80
HTTPS_PORT=443
SMTP_PORT=2525
ADMINER_PORT=8080
REDIS_PORT=6379
PGSQL_PORT=5432
MAILDEV_PORT=8181
XDEBUG_PORT=9000

# lowercase letters and underscore (_)
APP_NAME=blog
# your host machine IP Address
YOUR_IP_ADDRESS=10.1.10.181
# the folder in which you want your code to be placed
CODE_FOLDER=./code
